{
  "name": "sapphire-data-docs",
  "version": "1.0.0",
  "description": "A Framework for data handling. It provides an adapter for beans and maps with JavaFX Property support.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfxcode/sapphire-data.git"
  },
  "author": "tom@sfxcode.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sfxcode/sapphire-data/issues"
  },
  "homepage": "https://github.com/sfxcode/sapphire-data#readme",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.8"
  }
}
